Login_Register/Login_Register/MainPage.xaml

<Page
    x:Class="Login_Register.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_Register"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#273c75">
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8" Padding="16"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtUser"
                       Grid.Row="0"
                       PlaceholderText="Username"
                       Margin="8"/>
            <PasswordBox x:Name="txtPassword"
                         Grid.Row="1"
                         PlaceholderText="Password"
                         Margin="8"/>
            <CheckBox x:Name="ckbRemember"
                      Content="Remember"
                      Margin="8"
                      Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Login"
                        Margin="8"
                        Background="#00d8d6"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Register"
                        Margin="8"
                        Background="#e84118"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnRegister_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
